
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Project2018\TestWinSv\TestWinSv\bin\Release\TestWinSv.exe assembly's progress.
The file is located at D:\Project2018\TestWinSv\TestWinSv\bin\Release\TestWinSv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Project2018\TestWinSv\TestWinSv\bin\Release\TestWinSv.exe assembly's progress.
The file is located at D:\Project2018\TestWinSv\TestWinSv\bin\Release\TestWinSv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Project2018\TestWinSv\TestWinSv\bin\Release\TestWinSv.exe assembly's progress.
The file is located at D:\Project2018\TestWinSv\TestWinSv\bin\Release\TestWinSv.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Project2018\TestWinSv\TestWinSv\bin\Release\TestWinSv.exe assembly's progress.
The file is located at D:\Project2018\TestWinSv\TestWinSv\bin\Release\TestWinSv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Project2018\TestWinSv\TestWinSv\bin\Release\TestWinSv.exe assembly's progress.
The file is located at D:\Project2018\TestWinSv\TestWinSv\bin\Release\TestWinSv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
